{
   "name": "⚡ DEVIL ⚡🫧",
   "description": "POWERFULLY BAN ALL BOT",
   "repository": "https://github.com/Samyak1222/BANALLBOT",
   "logo": "https://telegra.ph/file/8bfded5f818dc3c95670e.jpg",
   "image": "heroku/python",
   "env": {
      "API_ID": {
        "description": "",
        "value": "27825930",
        "required": true
      },
      "API_HASH": {
        "description": "",
        "value": "834bde8b9f0e1977defdbbe85149f808",
        "required": true
      },
      "BOT_TOKEN": {
        "description": "",
        "value": "",
        "required": true
      },      
      "SUDO": {
            "description": "",
            "value": "6321315638",
            "required": true  
      }
   },
   "formation": {
            "worker": {
                "quantity": 1,
                "size": "eco"
            }
        }
  }
